{
  "name": "docs-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "bun run check:navigation && astro build",
    "check:fast": "bun run check:navigation",
    "check:navigation": "node scripts/check-navigation.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.5",
    "astro": "^6.3.0",
    "sharp": "^0.34.5"
  }
}
